52(P|W)>36(__)
6(C|B)>21(__)
62(C|W)>45(__)
21(C|B)>36(P|W)
61(B|W)>43(__)
36(C|B)>21(__)
50(P|W)>34(__)
21(C|B)>38(__)
57(C|W)>42(__)
1(C|B)>18(__)
55(P|W)>47(__)
38(C|B)>23(__)
48(P|W)>40(__)
8(P|B)>16(__)
45(C|W)>39(__)
12(P|B)>20(__)
54(P|W)>46(__)
3(Q|B)>21(__)
42(C|W)>36(__)
21(Q|B)>35(__)
43(B|W)>50(__)
35(Q|B)>34(P|W)
51(P|W)>43(__)
34(Q|B)>35(__)
58(B|W)>23(C|B)
14(P|B)>23(B|W)
59(Q|W)>38(__)
35(Q|B)>49(P|W)
60(K|W)>52(__)
49(Q|B)>50(B|W)
52(K|W)>44(__)
50(Q|B)>49(__)
38(Q|W)>37(__)
49(Q|B)>17(__)
44(K|W)>45(__)
5(B|B)>14(__)
56(T|W)>57(__)
17(Q|B)>24(__)
57(T|W)>41(__)
24(Q|B)>27(__)
36(C|W)>21(__)
4(K|B)>3(__)
37(Q|W)>33(__)
24(Q|B)>33(Q|W)
40(P|W)>33(Q|B)
14(B|B)>21(C|W)
39(C|W)>45(__)
21(B|B)>12(__)
63(T|W)>57(__)
12(B|B)>33(P|W)
45(C|W)>28(__)
33(B|B)>19(__)
28(C|W)>13(P|B)
3(K|B)>4(__)
13(C|W)>7(T|B)
41(C|B)>26(__)
43(P|W)>35(__)
26(C|B)>43(__)
46(P|W)>38(__)
4(K|B)>12(__)
47(P|W)>39(__)
9(P|B)>17(__)
38(P|W)>30(__)
23(P|B)>30(P|W)
39(P|W)>31(__)
19(B|B)>37(__)
57(T|W)>41(__)
43(C|B)>58(__)
41(T|W)>40(__)
37(B|B)>19(__)
40(T|W)>56(__)
58(C|B)>41(__)
56(T|W)>63(__)
41(C|B)>35(P|W)
7(C|W)>22(__)
15(P|B)>22(C|W)
31(P|W)>22(P|B)
35(C|B)>18(__)
22(P|W)>14(__)
12(K|B)>13(__)
63(T|W)>15(__)
19(B|B)>26(__)
14(P|W)>6(__)
13(K|B)>6(Q|W)