<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\Chess2UtilsNotStaticOptimize - Copy %282%29.cs" />
    <Compile Remove="Tools\Chess2UtilsNotStaticOptimize - Copy.cs" />
    <Compile Remove="Tools\ChessEngineBUGGPT.cs" />
    <Compile Remove="Tools\ChessEngine\ChessEngineALL.cs" />
    <Compile Remove="Tools\ChessEngine\Engine\ChessEngine3S - Copy.cs" />
    <Compile Remove="Tools\ChessEngine\Engine\ChessEngine3SS - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\OriginalsImage\BishopBlack.png" />
    <Content Remove="wwwroot\Images\OriginalsImage\BishopWhite.png" />
    <Content Remove="wwwroot\Images\OriginalsImage\KingBlack.png" />
    <Content Remove="wwwroot\Images\OriginalsImage\KingWhite.png" />
    <Content Remove="wwwroot\Images\OriginalsImage\KnightBlack.png" />
    <Content Remove="wwwroot\Images\OriginalsImage\KnightWhite.png" />
    <Content Remove="wwwroot\Images\OriginalsImage\QueenBlack.png" />
    <Content Remove="wwwroot\Images\OriginalsImage\QueenWhite.png" />
    <Content Remove="wwwroot\Images\OriginalsImage\RookBlack.png" />
    <Content Remove="wwwroot\Images\OriginalsImage\RookWhite.png" />
    <Content Remove="wwwroot\Images\OriginalsImage\SimplePawnBlack.png" />
    <Content Remove="wwwroot\Images\OriginalsImage\SimplePawnWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MinMaxKernel.cl" />
    <None Remove="Modelfile" />
    <None Remove="stockfish-ubuntu-x86-64-avx2" />
    <None Remove="stockfish-windows-x86-64-avx2.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MinMaxKernel.cl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Modelfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="stockfish-ubuntu-x86-64-avx2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="stockfish-windows-x86-64-avx2.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\OriginalsImage\BishopBlack.png" />
    <None Include="wwwroot\Images\OriginalsImage\BishopWhite.png" />
    <None Include="wwwroot\Images\OriginalsImage\KingBlack.png" />
    <None Include="wwwroot\Images\OriginalsImage\KingWhite.png" />
    <None Include="wwwroot\Images\OriginalsImage\KnightBlack.png" />
    <None Include="wwwroot\Images\OriginalsImage\KnightWhite.png" />
    <None Include="wwwroot\Images\OriginalsImage\QueenBlack.png" />
    <None Include="wwwroot\Images\OriginalsImage\QueenWhite.png" />
    <None Include="wwwroot\Images\OriginalsImage\RookBlack.png" />
    <None Include="wwwroot\Images\OriginalsImage\RookWhite.png" />
    <None Include="wwwroot\Images\OriginalsImage\SimplePawnBlack.png" />
    <None Include="wwwroot\Images\OriginalsImage\SimplePawnWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloo.clSharp" Version="1.0.1" />
    <PackageReference Include="ComputeSharp" Version="3.1.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.38.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.38.0-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCL.Net" Version="2.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stockfish\Stockfish.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Histories\ToStay.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\BishopBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\BishopWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\ico.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\KingBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\KingWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\KnightBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\KnightWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\QueenBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\QueenWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\RookBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\RookWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\SimplePawnBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\SimplePawnWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\ToDownloadedFiles\ToStay.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\UploadedFiles\ToStay.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4jquery_4dist_4jquery_1min_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
