# ChessCoreSrc

./: .editorconfig  ChessCore.sln  CommitNote.txt  DockerBuild.sh  Dockerfile  Jenkinsfile  JenkinsfileDocker  JenkinsfileWinLocal  LowTESTS.txt  README.md  TODO.docx  docker-compose.yml
ChessCore/: ChessCore.csproj  MinMaxKernel.cl  Modelfile  appsettings.json
ChessCore.Test/: ChessCore.Test.csproj  ChessEngine1Test.cs  ChessEngine22Test.cs  ChessEngine2Test.cs  ChessEngine3SSTest.cs  ChessEngine3STest.cs  ChessEngine3Test.cs  ChessEngine4Test.cs  ChessEngineDSTest.cs  ChessEngineGPUTest.cs  ChessEngineLLMTest.cs  ChessEngineNTest.cs  ChessEngineNotValiteTextCacheMinMaxMultiTest.cs  ChessEngineStockfishTest.cs  ChessEngineTest.cs  ChessIATestMultithreading.cs  PawnLocationTest.cs  TestNotOK.playlist  TestsNOTPASS.txt
ChessCore.Test/PARTS/: 13-30-28 07-07-2022History.txt  ChessMatWinBlack19-48-11 07-08-2023History.txt
ChessCore.Test/PARTS/09-11-45 20-07-2022.Chess/: BLACKList.txt  WHITEList.txt
ChessCore.Test/PARTS/10-26-11 19-07-2022.Chess/: BLACKList.txt  History.txt
ChessCore.Test/PARTS/10-26-59 19-07-2022.Chess/: History.txt  caseList.txt
ChessCore.Test/PARTS/15-30-09 26-07-2022.Chess/: WHITEList.txt
ChessCore.Test/PARTS/15-42-52 20-07-2022.Chess/: BLACKList.txt  WHITEList.txt
ChessCore.Test/PARTS/15-55-59 20-07-2022.Chess/: History.txt
ChessCore.Test/TESTS/T07aInChess0/: WHITEList.txt
ChessCore.Test/TESTS/T07aInChess1/: BLACKList.txt  WHITEList.txt
ChessCore.Test/TESTS/T07aNotInChess0/: BLACKList.txt
ChessCore.Test/TESTS/T07aNotInChess1/: BLACKList.txt
ChessCore.Test/TESTS/T07bInChess/: WHITEList.txt
ChessCore.Test/TESTS/T100GetWeigtOpionionMenacedsByToIndexBlackG6ToF5/: BLACKList.txt
ChessCore.Test/TESTS/T106LaCavalierNoirDoitPrendreLaReineEnD5/: BLACKList.txt  History.txt  WHITEList.txt  caseList.txt
ChessCore.Test/TESTS/T106WhiteD1ToC2/: WHITEList.txt
ChessCore.Test/TESTS/T107LaReinneNoirDoitPartirDeD5/: BLACKList.txt  History.txt  WHITEList.txt  caseList.txt
ChessCore.Test/TESTS/T107WhiteH5ToG7/: BLACKList.txt  WHITEList.txt
ChessCore.Test/TESTS/T108WhiteF2ToF4/: BLACKList.txt  History.txt  WHITEList.txt  caseList.txt
ChessCore.Test/TESTS/T109BlackNotB6/: BLACKList.txt  History.txt  WHITEList.txt  caseList.txt  huntingBoardWhiteImageList.txt
ChessCore.Test/TESTS/T110WhiteKingNoToE1/: BLACKList.txt  History.txt  WHITEList.txt  caseList.txt  huntingBoardBlackImageList.txt  huntingBoardWhiteImageList.txt
ChessCore.Test/TESTS/T111BlackNotToF5/: BLACKList.txt  WHITEList.txt
ChessCore.Test/TESTS/T112G5ToF7/: BLACKList.txt  History.txt  WHITEList.txt  caseList.txt  huntingBoardBlackImageList.txt  huntingBoardWhiteImageList.txt
ChessCore.Test/TESTS/T112WhiteLePoinA3NeDoitPasPrendreLePionB4/: BLACKList.txt  History.txt  WHITEList.txt  caseList.txt
ChessCore.Test/TESTS/T113WhiteD1toMoveD1/: History.txt
ChessCore.Test/TESTS/T114_W_NotB3toF7/: BLACKList.txt  caseList.txt
ChessCore.Test/TESTS/T115W_F3toG5/: BLACKList.txt  History.txt  WHITEList.txt  caseList.txt
ChessCore.Test/TESTS/T116W_notC3toD5/: History.txt
ChessCore.Test/TESTS/T117_B_NotInChessGetToOpponentKingPath36to4/: BLACKList.txt
ChessCore.Test/TESTS/T117_W_toC3/: History.txt
ChessCore.Test/TESTS/T117_W_toC3Position/: BLACKList.txt
ChessCore.Test/TESTS/T118_W_toB5/: WHITEList.txt  caseList.txt
ChessCore.Test/TESTS/T11LaReineBlancNeDoitPasAttaqueLePion/: BLACKList.txt  WHITEList.txt
ChessCore.Test/TESTS/T120_B_notToE3/: History.txt
ChessCore.Test/TESTS/T120_W_NotInChess/: BLACKList.txt  caseList.txt
ChessCore.Test/TESTS/T121_/: WHITEList.txt  caseList.txt  huntingBoardBlackImageList.txt  huntingBoardWhiteImageList.txt
ChessCore.Test/TESTS/T122_W_NotD2toE3/: BLACKList.txt  History.txt  WHITEList.txt  caseList.txt
ChessCore.Test/TESTS/T122_W_inChess/: History.txt  caseList.txt
ChessCore.Test/TESTS/T123_B_/: BLACKList.txt  History.txt  WHITEList.txt  huntingBoardWhiteImageList.txt
ChessCore.Test/TESTS/T123_B_G8ToF8/: caseList.txt
ChessCore.Test/TESTS/T124_B_H8toF8/: BLACKList.txt  History.txt  WHITEList.txt  caseList.txt  huntingBoardBlackImageList.txt  huntingBoardWhiteImageList.txt
ChessCore.Test/TESTS/T124_W_isInChess/: BLACKList.txt  History.txt  WHITEList.txt  caseList.txt  huntingBoardBlackImageList.txt  huntingBoardWhiteImageList.txt
ChessCore.Test/TESTS/T125_B_toD2/: BLACKList.txt  History.txt  WHITEList.txt  caseList.txt
ChessCore.Test/TESTS/T126_B_toF1/: BLACKList.txt  History.txt  WHITEList.txt  caseList.txt
ChessCore.Test/TESTS/T127_B_toF3/: BLACKList.txt  History.txt  WHITEList.txt  caseList.txt  huntingBoardWhiteImageList.txt
ChessCore.Test/TESTS/T128_W_NotToC1/: BLACKList.txt  History.txt  WHITEList.txt  huntingBoardBlackImageList.txt
ChessCore.Test/TESTS/T128_W_isInChesss/: caseList.txt
ChessCore.Test/TESTS/T129_W_B2toB3/: BLACKList.txt  History.txt  WHITEList.txt  caseList.txt  huntingBoardWhiteImageList.txt
ChessCore.Test/TESTS/T130_W/: BLACKList.txt  History.txt  WHITEList.txt  caseList.txt
ChessCore.Test/TESTS/T131B_W_B8toC8/: BLACKList.txt
ChessCore.Test/TESTS/T131_B_E8toD8/: History.txt  caseList.txt  huntingBoardBlackImageList.txt
ChessCore.Test/TESTS/T132_B_toC6/: BLACKList.txt  WHITEList.txt
ChessCore.Test/TESTS/T133_B_NotC5toE5AndNotC5toE7/: BLACKList.txt  History.txt  WHITEList.txt  caseList.txt
ChessCore.Test/TESTS/T134_B_NotToD2/: History.txt  caseList.txt  huntingBoardBlackImageList.txt
ChessCore/Controllers/: HomeController.cs
ChessCore/Models/: DetailsViewModel.cs  ErrorViewModel.cs  MainPageViewModel.cs  Pawn.cs
ChessCore/Properties/: launchSettings.json
ChessCore/Tools/: Board.cs  Chess2Utils.cs  Chess2UtilsNotStatic.cs  Chess2UtilsNotStaticClassic.cs  Chess2UtilsNotStaticOptimize - Copy (2).cs  Chess2UtilsNotStaticOptimize - Copy.cs  ChessEngine.cs  ChessEngineBUGGPT.cs  CoordToolsGPT.cs  EngineMultiThreading.cs  MainUtils.cs  Node.cs  NodeChess2.cs  Pawn.cs  PossibleMove.cs  SpecificBoard.cs  Utils.cs
ChessCore/Tools/ChessEngine/: Move.cs  (+3 more)
ChessCore/Views/: _ViewImports.cshtml
(+520 files in other folders)
