51(P|W)>35(__)
1(C|B)>16(__)
52(P|W)>36(__)
16(C|B)>1(__)
57(C|W)>42(__)
8(P|B)>24(__)
62(C|W)>45(__)
13(P|B)>21(__)
35(P|W)>27(__)
11(P|B)>19(__)
58(B|W)>37(__)
10(P|B)>26(__)
61(B|W)>25(__)
4(K|B)>13(__)
60(K|W)>62(__)
63(T|W)>61(__)
2(B|B)>38(__)
59(Q|W)>43(__)
15(P|B)>31(__)
55(P|W)>47(__)
38(B|B)>2(__)
61(T|W)>60(__)
9(P|B)>17(__)
56(T|W)>59(__)
2(B|B)>9(__)
25(B|W)>18(__)
9(B|B)>18(B|W)
27(P|W)>18(B|B)
1(C|B)>18(P|W)
43(Q|W)>27(__)
13(K|B)>22(__)
27(Q|W)>18(C|B)
0(T|B)>1(__)
36(P|W)>28(__)
21(P|B)>28(P|W)
45(C|W)>28(P|B)
22(K|B)>21(__)
28(C|W)>11(__)
21(K|B)>13(__)
11(C|W)>1(T|B)
3(Q|B)>1(C|W)
42(C|W)>36(__)
13(K|B)>22(__)
36(C|W)>30(__)
22(K|B)>21(__)
47(P|W)>39(__)
1(Q|B)>8(__)
18(Q|W)>45(__)
21(K|B)>22(__)
45(Q|W)>43(__)
22(K|B)>23(__)