48(P|W)→32(__)
10(P|B)→18(__)
32(P|W)→24(__)
15(P|B)→31(__)
55(P|W)→39(__)
7(T|B)→15(__)
51(P|W)→35(__)
11(P|B)→19(__)
49(P|W)→33(__)
12(P|B)→20(__)
52(P|W)→36(__)
3(Q|B)→10(__)
61(B|W)→52(__)
14(P|B)→22(__)
54(P|W)→38(__)
31(P|B)→38(P|W)
52(B|W)→38(P|B)
20(P|B)→28(__)
35(P|W)→27(__)
2(B|B)→38(B|W)
59(Q|W)→38(B|B)
18(P|B)→27(P|W)
36(P|W)→27(P|B)
10(Q|B)→50(P|W)
57(C|W)→40(__)
50(Q|B)→42(__)
60(K|W)→59(__)
6(C|B)→21(__)
38(Q|W)→34(__)
42(Q|B)→56(T|W)
34(Q|W)→2(__)
4(K|B)→12(__)
40(C|W)→25(__)
56(Q|B)→32(__)
59(K|W)→60(__)
32(Q|B)→25(C|W)
2(Q|W)→10(__)
25(Q|B)→11(__)
10(Q|W)→11(Q|B)
12(K|B)→11(Q|W)
62(C|W)→45(__)
21(C|B)→27(P|W)
45(C|W)→30(__)
15(T|B)→14(__)
58(B|W)→51(__)
13(P|B)→29(__)
39(P|W)→31(__)
22(P|B)→31(P|W)
63(T|W)→39(__)