52(P|W)>36(__)
14(P|B)>22(__)
61(B|W)>34(__)
6(C|B)>23(__)
59(Q|W)>45(__)
13(P|B)>21(__)
36(P|W)>28(__)
21(P|B)>28(P|W)
45(Q|W)>36(__)
5(B|B)>14(__)
51(P|W)>43(__)
23(C|B)>29(__)
36(Q|W)>45(__)
11(P|B)>19(__)
54(P|W)>38(__)
29(C|B)>23(__)
34(B|W)>25(__)
4(K|B)>6(__)
7(T|B)>5(__)
38(P|W)>30(__)
3(Q|B)>24(__)
57(C|W)>42(__)
18(P|B)>25(B|W)
30(P|W)>23(C|B)
14(B|B)>21(__)
49(P|W)>33(__)
24(Q|B)>33(P|W)
58(B|W)>51(__)
33(Q|B)>49(__)
56(T|W)>57(__)
49(Q|B)>50(P|W)
62(C|W)>47(__)
8(P|B)>16(__)
63(T|W)>62(__)
21(B|B)>39(__)
62(T|W)>61(__)
4(K|B)>3(__)
45(Q|W)>36(__)
2(B|B)>47(C|W)
36(Q|W)>9(P|B)
50(Q|B)>43(P|W)
9(Q|W)>17(__)
3(K|B)>4(__)
17(Q|W)>44(__)
43(Q|B)>61(T|W)