52(P|W)>36(__)
9(P|B)>17(__)
51(P|W)>35(__)
13(P|B)>21(__)
62(C|W)>45(__)
10(P|B)>18(__)
57(C|W)>42(__)
15(P|B)>31(__)
35(P|W)>27(__)
3(Q|B)>10(__)
54(P|W)>46(__)
10(Q|B)>9(__)
36(P|W)>28(__)
18(P|B)>26(__)
28(P|W)>20(__)
11(P|B)>19(__)
61(B|W)>25(__)
4(K|B)>3(__)
60(K|W)>62(__)
63(T|W)>61(__)
8(P|B)>16(__)
25(B|W)>43(__)
16(P|B)>24(__)
48(P|W)>40(__)
0(T|B)>8(__)
43(B|W)>36(__)
9(Q|B)>16(__)
42(C|W)>52(__)
16(Q|B)>34(__)
36(B|W)>22(__)
34(Q|B)>38(__)
59(Q|W)>43(__)
26(P|B)>34(__)
43(Q|W)>35(__)
38(Q|B)>22(B|W)
35(Q|W)>17(P|B)
3(K|B)>4(__)
17(Q|W)>8(T|B)
22(Q|B)>50(P|W)
45(C|W)>35(__)
50(Q|B)>43(__)
8(Q|W)>1(C|B)
-43(Q|B)>22(__)