52(P|W)>36(__)
12(P|B)>28(__)
55(P|W)>39(__)
6(C|B)>21(__)
59(Q|W)>45(__)
11(P|B)>19(__)
51(P|W)>35(__)
28(P|B)>35(P|W)
45(Q|W)>43(__)
1(C|B)>18(__)
48(P|W)>40(__)
15(P|B)>31(__)
58(B|W)>51(__)
2(B|B)>20(__)
51(B|W)>30(__)
14(P|B)>22(__)
30(B|W)>21(C|B)
3(Q|B)>21(B|W)
43(Q|W)>25(__)
4(K|B)>2(__)
0(T|B)>3(__)
25(Q|W)>43(__)
2(K|B)>1(__)
57(C|W)>51(__)
5(B|B)>23(__)
51(C|W)>57(__)
19(P|B)>27(__)
36(P|W)>27(P|B)
3(T|B)>27(P|W)
62(C|W)>45(__)
8(P|B)>16(__)
54(P|W)>46(__)
20(B|B)>38(__)
57(C|W)>42(__)
27(T|B)>3(__)
45(C|W)>55(__)
21(Q|B)>20(__)
-61(B|W)>52(__)
35(P|B)>42(C|W)
43(Q|W)>3(T|B)
7(T|B)>3(Q|W)
55(C|W)>38(B|B)