52(P|W)→36(__)
10(P|B)→26(__)
62(C|W)→45(__)
1(C|B)→18(__)
51(P|W)→35(__)
26(P|B)→35(P|W)
45(C|W)→35(P|B)
12(P|B)→28(__)
35(C|W)→25(__)
6(C|B)→21(__)
58(B|W)→30(__)
8(P|B)→16(__)
30(B|W)→21(C|B)
14(P|B)→21(B|W)
25(C|W)→19(__)
5(B|B)→19(C|W)
59(Q|W)→19(B|B)
3(Q|B)→12(__)
19(Q|W)→51(__)
12(Q|B)→33(__)
51(Q|W)→33(Q|B)
18(C|B)→33(Q|W)
57(C|W)→40(__)
11(P|B)→19(__)
50(P|W)→42(__)
33(C|B)→18(__)
40(C|W)→34(__)
4(K|B)→12(__)
34(C|W)→17(__)
0(T|B)→1(__)
17(C|W)→27(__)
12(K|B)→20(__)
54(P|W)→46(__)
9(P|B)→25(__)
61(B|W)→47(__)
21(P|B)→29(__)
47(B|W)→29(P|B)