52(P|W)>36(__)
6(C|B)>21(__)
53(P|W)>45(__)
1(C|B)>18(__)
50(P|W)>42(__)
15(P|B)>23(__)
51(P|W)>35(__)
18(C|B)>24(__)
54(P|W)>46(__)
21(C|B)>31(__)
49(P|W)>33(__)
24(C|B)>18(__)
61(B|W)>34(__)
18(C|B)>1(__)
59(Q|W)>41(__)
12(P|B)>20(__)
46(P|W)>38(__)
3(Q|B)>39(__)
60(K|W)>59(__)
31(C|B)>46(__)
58(B|W)>30(__)
23(P|B)>30(B|W)
41(Q|W)>32(__)
46(C|B)>63(T|W)
59(K|W)>50(__)
39(Q|B)>55(P|W)
62(C|W)>52(__)
63(C|B)>46(__)
50(K|W)>51(__)
55(Q|B)>53(__)
57(C|W)>40(__)
8(P|B)>16(__)
-56(T|W)>62(__)
46(C|B)>52(C|W)
51(K|W)>59(__)