54(P|W)→46(__)
11(P|B)→27(__)
61(B|W)→54(__)
12(P|B)→20(__)
55(P|W)→47(__)
1(C|B)→18(__)
51(P|W)→43(__)
2(B|B)→11(__)
60(K|W)→61(__)
3(Q|B)→21(__)
48(P|W)→32(__)
5(B|B)→26(__)
62(C|W)→45(__)
20(P|B)→28(__)
50(P|W)→42(__)
28(P|B)→36(__)
43(P|W)→36(P|B)
27(P|B)→36(P|W)
45(C|W)→35(__)
18(C|B)→35(C|W)
42(P|W)→35(C|B)
26(B|B)→35(P|W)
59(Q|W)→60(__)
11(B|B)→18(__)
46(P|W)→38(__)
36(P|B)→44(__)
54(B|W)→18(B|B)
21(Q|B)→18(B|W)
53(P|W)→45(__)
6(C|B)→21(__)
63(T|W)→62(__)
21(C|B)→36(__)
45(P|W)→36(C|B)
18(Q|B)→21(__)
61(K|W)→54(__)
21(Q|B)→37(__)
57(C|W)→42(__)
35(B|B)→42(C|W)
49(P|W)→42(B|B)
37(Q|B)→36(P|W)
54(K|W)→61(__)
4(K|B)→2(__)
0(T|B)→3(__)
32(P|W)→24(__)
3(T|B)→19(__)
62(T|W)→54(__)
19(T|B)→21(__)
61(K|W)→62(__)
15(P|B)→31(__)
38(P|W)→31(P|B)
7(T|B)→31(P|W)
54(T|W)→14(P|B)
31(T|B)→29(__)
14(T|W)→6(__)
2(K|B)→11(__)
24(P|W)→16(__)
29(T|B)→61(__)
60(Q|W)→61(T|B)
21(T|B)→61(Q|W)
62(K|W)→55(__)
61(K|W)→54(__)
37(Q|B)→53(__)
54(K|W)→63(__)
53(Q|B)→61(__)
63(K|W)→55(__)
61(Q|B)→52(P|W)
6(T|W)→54(__)
52(Q|B)→25(__)
58(B|W)→44(P|B)
9(P|B)→16(P|W)
44(B|W)→8(P|B)
25(Q|B)→28(__)
54(T|W)→46(__)
28(Q|B)→52(__)
55(K|W)→62(__)
52(Q|B)→34(__)
56(T|W)→59(__)