51(P|W)>35(__)
1(C|B)>18(__)
35(P|W)>27(__)
18(C|B)>1(__)
52(P|W)>36(__)
6(C|B)>21(__)
36(P|W)>28(__)
21(C|B)>6(__)
57(C|W)>42(__)
9(P|B)>17(__)
62(C|W)>45(__)
10(P|B)>26(__)
61(B|W)>34(__)
15(P|B)>31(__)
60(K|W)>62(__)
63(T|W)>61(__)
8(P|B)>24(__)
27(P|W)>19(__)
12(P|B)>19(P|W)
58(B|W)>30(__)
3(Q|B)>10(__)
30(B|W)>37(__)
19(P|B)>28(P|W)
37(B|W)>28(P|B)
10(Q|B)>8(__)
59(Q|W)>27(__)
11(P|B)>19(__)
27(Q|W)>13(P|B)
8(Q|B)>13(Q|W)
34(B|W)>13(Q|B)
4(K|B)>13(B|W)
28(B|W)>37(__)
1(C|B)>11(__)
42(C|W)>25(__)
19(P|B)>27(__)
25(C|W)>10(__)
0(T|B)>1(__)
10(C|W)>20(__)
13(K|B)>20(C|W)
37(B|W)>1(T|B)
11(C|B)>1(B|W)
45(C|W)>30(__)
20(K|B)>11(__)
30(C|W)>13(__)
7(T|B)>15(__)
13(C|W)>30(__)
15(T|B)>23(__)