55(P|W)>39(__)
12(P|B)>28(__)
54(P|W)>46(__)
11(P|B)>27(__)
48(P|W)>40(__)
1(C|B)>18(__)
49(P|W)>41(__)
2(B|B)>29(__)
41(P|W)>33(__)
6(C|B)>21(__)
58(B|W)>49(__)
5(B|B)>19(__)
49(B|W)>42(__)
8(P|B)>16(__)
52(P|W)>44(__)
4(K|B)>6(__)
7(T|B)>5(__)
61(B|W)>52(__)
9(P|B)>17(__)
52(B|W)>61(__)
28(P|B)>36(__)
42(B|W)>21(C|B)
3(Q|B)>21(B|W)
50(P|W)>42(__)
18(C|B)>28(__)
61(B|W)>52(__)
10(P|B)>18(__)
52(B|W)>61(__)
29(B|B)>38(__)
59(Q|W)>50(__)
28(C|B)>45(__)
62(C|W)>45(C|B)
38(B|B)>45(C|W)
63(T|W)>47(__)
21(Q|B)>29(__)
47(T|W)>55(__)
19(B|B)>46(P|W)
53(P|W)>46(B|B)
29(Q|B)>38(__)
55(T|W)>47(__)
16(P|B)>24(__)
33(P|W)>24(P|B)
17(P|B)>25(__)
50(Q|W)>48(__)
18(P|B)>26(__)
48(Q|W)>27(P|B)
0(T|B)>2(__)
27(Q|W)>48(__)
45(B|B)>52(__)
61(B|W)>54(__)
-52(B|B)>34(__)
54(B|W)>45(__)
38(Q|B)>47(T|W)
45(B|W)>54(__)
47(Q|B)>46(P|W)
60(K|W)>59(__)
34(B|B)>48(Q|W)
54(B|W)>36(P|B)