49(P|W)>41(__)
14(P|B)>30(__)
52(P|W)>44(__)
5(B|B)>14(__)
51(P|W)>35(__)
11(P|B)>27(__)
62(C|W)>52(__)
6(C|B)>21(__)
52(C|W)>46(__)
15(P|B)>31(__)
48(P|W)>32(__)
4(K|B)>6(__)
7(T|B)>5(__)
57(C|W)>51(__)
10(P|B)>18(__)
58(B|W)>40(__)
31(P|B)>39(__)
46(C|W)>52(__)
9(P|B)>25(__)
32(P|W)>25(P|B)
18(P|B)>25(P|W)
52(C|W)>62(__)
21(C|B)>36(__)
61(B|W)>25(P|B)
36(C|B)>51(C|W)
60(K|W)>51(C|B)
8(P|B)>16(__)
25(B|W)>61(__)
3(Q|B)>24(__)
51(K|W)>58(__)
12(P|B)>28(__)
35(P|W)>28(P|B)
14(B|B)>28(P|W)
41(P|W)>33(__)
24(Q|B)>32(__)
56(T|W)>48(__)
5(T|B)>3(__)
50(P|W)>34(__)
1(C|B)>18(__)
59(Q|W)>32(Q|B)
27(P|B)>34(P|W)
32(Q|W)>18(C|B)
3(T|B)>19(__)
18(Q|W)>0(T|B)
34(P|B)>42(__)
0(Q|W)>2(B|B)
6(K|B)>14(__)
2(Q|W)>26(__)
19(T|B)>51(__)
26(Q|W)>28(B|B)
13(P|B)>21(__)
28(Q|W)>10(__)
14(K|B)>22(__)
48(T|W)>51(T|B)
42(P|B)>51(T|W)
58(K|W)>51(P|B)