62(C|W)>47(__)
12(P|B)>28(__)
54(P|W)>46(__)
5(B|B)>26(__)
53(P|W)>37(__)
28(P|B)>36(__)
50(P|W)>42(__)
10(P|B)>18(__)
59(Q|W)>41(__)
9(P|B)>25(__)
41(Q|W)>59(__)
3(Q|B)>17(__)
59(Q|W)>41(__)
11(P|B)>19(__)
60(K|W)>59(__)
25(P|B)>33(__)
42(P|W)>33(P|B)
26(B|B)>33(P|W)
47(C|W)>30(__)
2(B|B)>20(__)
41(Q|W)>32(__)
36(P|B)>44(__)
51(P|W)>44(P|B)
1(C|B)>16(__)
30(C|W)>36(__)
20(B|B)>27(__)
32(Q|W)>50(__)
6(C|B)>21(__)
36(C|W)>21(C|B)
14(P|B)>21(C|W)
63(T|W)>62(__)
33(B|B)>26(__)
50(Q|W)>43(__)
26(B|B)>44(P|W)
58(B|W)>44(B|B)
17(Q|B)>49(P|W)
43(Q|W)>16(C|B)
49(Q|B)>56(T|W)
16(Q|W)>9(__)
0(T|B)>3(__)
44(B|W)>8(P|B)
27(B|B)>48(P|W)
9(Q|W)>18(P|B)
4(K|B)>5(__)
18(Q|W)>17(__)
5(K|B)>14(__)
61(B|W)>54(__)
48(B|B)>57(C|W)
59(K|W)>60(__)