53(P|W)>45(__)
12(P|B)>28(__)
52(P|W)>36(__)
13(P|B)>29(__)
36(P|W)>29(P|B)
28(P|B)>36(__)
45(P|W)>36(P|B)
5(B|B)>26(__)
59(Q|W)>38(__)
6(C|B)>21(__)
38(Q|W)>14(P|B)
7(T|B)>5(__)
36(P|W)>28(__)
21(C|B)>31(__)
14(Q|W)>15(P|B)
3(Q|B)>39(__)
60(K|W)>52(__)
39(Q|B)>38(__)
52(K|W)>43(__)
5(T|B)>29(P|W)
15(Q|W)>7(__)
29(T|B)>5(__)
7(Q|W)>15(__)
5(T|B)>61(B|W)
15(Q|W)>7(__)
61(T|B)>5(__)
7(Q|W)>15(__)
31(C|B)>37(__)
43(K|W)>34(__)
11(P|B)>19(__)
15(Q|W)>10(P|B)
37(C|B)>20(__)
34(K|W)>43(__)
20(C|B)>10(Q|W)
28(P|W)>19(P|B)
10(C|B)>27(__)
19(P|W)>11(__)
2(B|B)>11(P|W)
62(C|W)>45(__)
11(B|B)>29(__)
43(K|W)>52(__)
38(Q|B)>54(P|W)