51(P|W)>35(__)
9(P|B)>17(__)
54(P|W)>46(__)
2(B|B)>16(__)
50(P|W)>42(__)
16(B|B)>2(__)
52(P|W)>44(__)
6(C|B)>23(__)
59(Q|W)>45(__)
11(P|B)>27(__)
45(Q|W)>59(__)
3(Q|B)>11(__)
55(P|W)>47(__)
23(C|B)>29(__)
59(Q|W)>38(__)
29(C|B)>19(__)
38(Q|W)>11(Q|B)
4(K|B)>11(Q|W)
53(P|W)>45(__)
14(P|B)>22(__)
62(C|W)>52(__)
2(B|B)>9(__)
44(P|W)>36(__)
27(P|B)>36(P|W)
61(B|W)>54(__)
36(P|B)>45(P|W)
54(B|W)>61(__)
45(P|B)>52(C|W)
61(B|W)>52(P|B)
9(B|B)>63(T|W)
60(K|W)>61(__)
63(B|B)>18(__)
48(P|W)>32(__)
18(B|B)>9(__)
58(B|W)>37(__)
9(B|B)>36(__)
57(C|W)>51(__)
36(B|B)>9(__)
52(B|W)>38(__)
11(K|B)>4(__)
37(B|W)>28(__)
9(B|B)>16(__)
61(K|W)>60(__)
7(T|B)>6(__)
38(B|W)>45(__)
19(C|B)>9(__)
28(B|W)>10(P|B)
1(C|B)>11(__)
45(B|W)>9(C|B)
16(B|B)>9(B|W)
10(B|W)>37(__)
6(T|B)>14(__)
47(P|W)>39(__)
13(P|B)>21(__)
32(P|W)>24(__)
17(P|B)>24(P|W)
56(T|W)>24(P|B)
14(T|B)>13(__)
51(C|W)>34(__)
9(B|B)>2(__)
49(P|W)>33(__)
2(B|B)>9(__)
33(P|W)>25(__)
9(B|B)>2(__)
25(P|W)>17(__)
8(P|B)>16(__)
34(C|W)>44(__)
11(C|B)>17(P|W)
42(P|W)>34(__)
2(B|B)>11(__)
37(B|W)>10(__)
17(C|B)>32(__)
44(C|W)>59(__)
5(B|B)>14(__)
59(C|W)>44(__)
14(B|B)>5(__)
44(C|W)>27(__)
32(C|B)>49(__)
34(P|W)>26(__)
11(B|B)>29(__)
27(C|W)>17(__)
49(C|B)>43(__)
60(K|W)>51(__)
0(T|B)>8(__)
17(C|W)>2(__)
8(T|B)>10(B|W)
2(C|W)>17(__)
10(T|B)>8(__)
17(C|W)>2(__)
29(B|B)>2(C|W)
51(K|W)>43(C|B)
2(B|B)>11(__)
43(K|W)>36(__)
5(B|B)>14(__)
36(K|W)>27(__)
14(B|B)>5(__)
26(P|W)>18(__)
11(B|B)>29(__)
27(K|W)>26(__)
15(P|B)>23(__)
26(K|W)>17(__)
8(T|B)>0(__)
17(K|W)>9(__)
0(T|B)>3(__)
24(T|W)>16(P|B)
3(T|B)>35(P|W)
16(T|W)>0(__)
29(B|B)>2(__)
0(T|W)>2(B|B)
35(T|B)>3(__)
2(T|W)>10(__)
13(T|B)>14(__)
10(T|W)>11(__)
3(T|B)>11(T|W)
18(P|W)>11(T|B)
4(K|B)>11(P|W)
9(K|W)>1(__)
11(K|B)>19(__)
1(K|W)>2(__)
19(K|B)>28(__)
2(K|W)>3(__)
28(K|B)>29(__)
3(K|W)>4(__)
14(T|B)>6(__)
4(K|W)>13(__)
6(T|B)>7(__)
46(P|W)>38(__)
29(K|B)>38(P|W)
13(K|W)>4(__)
38(K|B)>39(P|W)
4(K|W)>13(__)
39(K|B)>30(__)
13(K|W)>4(__)
12(P|B)>28(__)
4(K|W)>13(__)
30(K|B)>29(__)
13(K|W)>4(__)
29(K|B)>30(__)
4(K|W)>13(__)
30(K|B)>29(__)
13(K|W)>4(__)
29(K|B)>37(__)
4(K|W)>13(__)
37(K|B)>29(__)