52(P|W)→36(__)
14(P|B)→22(__)
62(C|W)→45(__)
1(C|B)→18(__)
61(B|W)→34(__)
5(B|B)→14(__)
45(C|W)→30(__)
18(C|B)→28(__)
34(B|W)→41(__)
14(B|B)→23(__)
51(P|W)→35(__)
23(B|B)→30(C|W)
58(B|W)→30(B|B)
28(C|B)→18(__)
59(Q|W)→45(__)
13(P|B)→21(__)
30(B|W)→44(__)
12(P|B)→20(__)
35(P|W)→27(__)
18(C|B)→24(__)
44(B|W)→35(__)
20(P|B)→28(__)
35(B|W)→26(__)
8(P|B)→16(__)
41(B|W)→32(__)
9(P|B)→25(__)
32(B|W)→41(__)
2(B|B)→9(__)
60(K|W)→62(__)
63(T|W)→61(__)
3(Q|B)→1(__)
26(B|W)→40(__)
0(T|B)→8(__)
40(B|W)→26(__)
8(T|B)→0(__)
26(B|W)→33(__)
24(C|B)→41(B|W)
48(P|W)→41(C|B)
9(B|B)→2(__)
33(B|W)→24(__)
10(P|B)→26(__)
57(C|W)→42(__)
1(Q|B)→9(__)
45(Q|W)→44(__)
9(Q|B)→8(__)
27(P|W)→19(__)
15(P|B)→31(__)
42(C|W)→27(__)
4(K|B)→5(__)
24(B|W)→17(__)
8(Q|B)→1(__)
44(Q|W)→26(P|B)
2(B|B)→9(__)
27(C|W)→10(__)
9(B|B)→36(P|W)
10(C|W)→0(T|B)
1(Q|B)→0(C|W)
26(Q|W)→10(__)
36(B|B)→54(P|W)
10(Q|W)→11(P|B)
54(B|B)→61(T|W)
56(T|W)→61(B|B)
21(P|B)→29(__)
11(Q|W)→20(__)
0(Q|B)→4(__)
20(Q|W)→27(__)
6(C|B)→21(__)
27(Q|W)→26(__)
21(C|B)→11(__)
26(Q|W)→33(__)
4(Q|B)→20(__)
17(B|W)→24(__)
7(T|B)→6(__)
61(T|W)→60(__)
5(K|B)→13(__)
60(T|W)→59(__)
22(P|B)→30(__)
33(Q|W)→42(__)
29(P|B)→37(__)
53(P|W)→45(__)
13(K|B)→22(__)
42(Q|W)→43(__)
22(K|B)→23(__)
50(P|W)→34(__)
25(P|B)→34(P|W)
41(P|W)→34(P|B)
30(P|B)→38(__)
62(K|W)→63(__)
38(P|B)→45(P|W)
43(Q|W)→45(P|B)
20(Q|B)→34(P|W)
45(Q|W)→47(__)
34(Q|B)→36(__)