48(P|W)>32(__)
12(P|B)>28(__)
62(C|W)>45(__)
13(P|B)>21(__)
45(C|W)>62(__)
11(P|B)>27(__)
32(P|W)>24(__)
10(P|B)>18(__)
57(C|W)>42(__)
8(P|B)>16(__)
56(T|W)>32(__)
2(B|B)>38(__)
32(T|W)>38(B|B)
3(Q|B)>24(P|W)
38(T|W)>46(__)
24(Q|B)>56(__)
46(T|W)>47(__)
15(P|B)>23(__)
47(T|W)>31(__)
27(P|B)>35(__)
42(C|W)>36(__)
56(Q|B)>32(__)
62(C|W)>45(__)
5(B|B)>33(__)
31(T|W)>29(__)
32(Q|B)>24(__)
45(C|W)>62(__)
1(C|B)>11(__)
62(C|W)>45(__)
24(Q|B)>27(__)
36(C|W)>46(__)
27(Q|B)>25(__)
46(C|W)>31(__)
7(T|B)>15(__)
45(C|W)>62(__)
33(B|B)>26(__)
62(C|W)>45(__)
25(Q|B)>17(__)
55(P|W)>39(__)
35(P|B)>43(__)
52(P|W)>44(__)
4(K|B)>2(__)
0(T|B)>3(__)
50(P|W)>43(P|B)
26(B|B)>33(__)
59(Q|W)>32(__)
17(Q|B)>24(__)
32(Q|W)>24(Q|B)
33(B|B)>24(Q|W)
63(T|W)>62(__)
6(C|B)>12(__)
54(P|W)>38(__)
12(C|B)>29(T|W)
38(P|W)>29(C|B)
11(C|B)>26(__)
62(T|W)>22(__)
26(C|B)>41(__)
60(K|W)>59(__)
3(T|B)>27(__)
44(P|W)>36(__)
27(T|B)>26(__)
61(B|W)>54(__)
41(C|B)>58(B|W)
45(C|W)>60(__)
9(P|B)>25(__)
22(T|W)>46(__)
25(P|B)>33(__)
46(T|W)>22(__)
24(B|B)>17(__)
22(T|W)>46(__)
58(C|B)>41(__)
46(T|W)>22(__)
26(T|B)>24(__)
59(K|W)>52(__)
24(T|B)>48(__)
60(C|W)>45(__)
48(T|B)>49(P|W)
22(T|W)>46(__)
41(C|B)>58(__)
52(K|W)>59(__)
-49(T|B)>57(__)
46(T|W)>22(__)