52(P|W)>36(__)
8(P|B)>16(__)
49(P|W)>41(__)
15(P|B)>23(__)
53(P|W)>45(__)
9(P|B)>25(__)
61(B|W)>43(__)
14(P|B)>22(__)
62(C|W)>52(__)
12(P|B)>20(__)
58(B|W)>49(__)
7(T|B)>15(__)
36(P|W)>28(__)
15(T|B)>14(__)
43(B|W)>36(__)
11(P|B)>27(__)
36(B|W)>43(__)
10(P|B)>26(__)
60(K|W)>62(__)
63(T|W)>61(__)
2(B|B)>11(__)
50(P|W)>34(__)
27(P|B)>34(P|W)
41(P|W)>34(P|B)
25(P|B)>33(__)
48(P|W)>40(__)
33(P|B)>40(P|W)
57(C|W)>40(P|B)
3(Q|B)>2(__)
59(Q|W)>50(__)
2(Q|B)>18(__)
43(B|W)>36(__)
18(Q|B)>32(__)
52(C|W)>42(__)
32(Q|B)>50(Q|W)
36(B|W)>50(Q|B)
11(B|B)>18(__)
50(B|W)>32(__)
4(K|B)>12(__)
61(T|W)>60(__)
12(K|B)>4(__)
42(C|W)>36(__)
18(B|B)>32(B|W)
36(C|W)>21(__)
6(C|B)>21(C|W)
28(P|W)>21(C|B)
14(T|B)>6(__)
60(T|W)>28(__)
32(B|B)>18(__)
28(T|W)>26(P|B)
5(B|B)>26(T|W)