48(P|W)>32(__)
11(P|B)>27(__)
57(C|W)>42(__)
6(C|B)>21(__)
42(C|W)>25(__)
8(P|B)>16(__)
25(C|W)>42(__)
2(B|B)>11(__)
56(T|W)>48(__)
1(C|B)>18(__)
53(P|W)>45(__)
27(P|B)>35(__)
42(C|W)>36(__)
18(C|B)>33(__)
36(C|W)>21(C|B)
14(P|B)>21(C|W)
48(T|W)>40(__)
12(P|B)>28(__)
50(P|W)>34(__)
40(T|W)>42(P|B)
10(P|B)>26(__)
52(P|W)>36(__)
9(P|B)>25(__)
32(P|W)>25(P|B)
16(P|B)>25(P|W)
59(Q|W)>41(__)
11(B|B)>20(__)
61(B|W)>25(P|B)
4(K|B)>12(__)
41(Q|W)>59(__)
33(C|B)>43(__)
25(B|W)>43(C|B)
5(B|B)>23(__)
59(Q|W)>52(__)
3(Q|B)>24(__)
42(T|W)>50(__)
7(T|B)>2(__)
60(K|W)>59(__)
20(B|B)>41(__)
54(P|W)>38(__)
26(P|B)>34(__)
59(K|W)>60(__)
41(B|B)>50(T|W)
43(B|W)>50(B|B)
24(Q|B)>56(__)
52(Q|W)>59(__)
2(T|B)>3(__)
49(P|W)>41(__)
34(P|B)>42(__)
55(P|W)>39(__)
42(P|B)>51(P|W)
58(B|W)>51(P|B)
23(B|B)>51(B|W)
60(K|W)>61(__)
56(Q|B)>59(Q|W)
50(B|W)>59(Q|B)
0(T|B)>56(__)
61(K|W)>52(__)
56(T|B)>48(__)
52(K|W)>61(__)
48(T|B)>49(__)
63(T|W)>55(__)
12(K|B)>20(__)
55(T|W)>53(__)
51(B|B)>44(__)
53(T|W)>49(T|B)
3(T|B)>59(B|W)
61(K|W)>52(__)
59(T|B)>62(C|W)
52(K|W)>44(B|B)
15(P|B)>23(__)
44(K|W)>53(__)
62(T|B)>56(__)
53(K|W)>54(__)
56(T|B)>0(__)
49(T|W)>53(__)
0(T|B)>6(__)
53(T|W)>61(__)
21(P|B)>29(__)
36(P|W)>29(P|B)
20(K|B)>21(__)
54(K|W)>53(__)
6(T|B)>1(__)
61(T|W)>57(__)
23(P|B)>31(__)
38(P|W)>31(P|B)
1(T|B)>7(__)
57(T|W)>60(__)
21(K|B)>29(P|W)
60(T|W)>44(__)
13(P|B)>21(__)
44(T|W)>52(__)
7(T|B)>31(P|W)
53(K|W)>46(__)
31(T|B)>7(__)
52(T|W)>60(__)
7(T|B)>6(__)
46(K|W)>53(__)
29(K|B)>37(__)
60(T|W)>52(__)
21(P|B)>29(__)
53(K|W)>60(__)
37(K|B)>46(__)
52(T|W)>28(P|B)