54(P|W)>38(__)
12(P|B)>28(__)
49(P|W)>41(__)
11(P|B)>27(__)
52(P|W)>44(__)
28(P|B)>36(__)
61(B|W)>47(__)
9(P|B)>17(__)
48(P|W)>32(__)
8(P|B)>24(__)
60(K|W)>61(__)
1(C|B)>18(__)
61(K|W)>60(__)
18(C|B)>33(__)
58(B|W)>40(__)
6(C|B)>21(__)
38(P|W)>30(__)
21(C|B)>11(__)
57(C|W)>42(__)
10(P|B)>18(__)
47(B|W)>29(__)
14(P|B)>22(__)
29(B|W)>47(__)
11(C|B)>28(__)
51(P|W)>35(__)
33(C|B)>50(P|W)
59(Q|W)>50(C|B)
28(C|B)>43(__)
60(K|W)>52(__)
3(Q|B)>30(P|W)
50(Q|W)>51(__)
30(Q|B)>31(__)
52(K|W)>61(__)
2(B|B)>47(B|W)
62(C|W)>47(B|B)
31(Q|B)>47(C|W)
61(K|W)>62(__)
22(P|B)>30(__)
51(Q|W)>52(__)
30(P|B)>38(__)
56(T|W)>48(__)
4(K|B)>2(__)
0(T|B)>3(__)
52(Q|W)>59(__)
7(T|B)>6(__)
-59(Q|W)>52(__)
3(T|B)>19(__)
48(T|W)>50(__)
19(T|B)>21(__)
42(C|W)>27(P|B)
21(T|B)>53(P|W)
50(T|W)>18(P|B)
2(K|B)>11(__)
18(T|W)>10(__)
11(K|B)>20(__)
10(T|W)>18(__)
20(K|B)>27(C|W)
18(T|W)>50(__)
53(T|B)>52(Q|W)
50(T|W)>52(T|B)