53(P|W)>45(__)
14(P|B)>30(__)
52(P|W)>44(__)
15(P|B)>31(__)
55(P|W)>47(__)
30(P|B)>38(__)
47(P|W)>38(P|B)
31(P|B)>38(P|W)
63(T|W)>7(T|B)
5(B|B)>14(__)
7(T|W)>6(C|B)
14(B|B)>5(__)
6(T|W)>38(P|B)
5(B|B)>23(__)
62(C|W)>47(__)
12(P|B)>20(__)
50(P|W)>42(__)
1(C|B)>18(__)
48(P|W)>32(__)
18(C|B)>24(__)
56(T|W)>40(__)
24(C|B)>34(__)
38(T|W)>34(C|B)
23(B|B)>44(P|W)
51(P|W)>44(B|B)
3(Q|B)>39(__)
34(T|W)>39(Q|B)
11(P|B)>27(__)
39(T|W)>33(__)
20(P|B)>28(__)
59(Q|W)>27(P|B)
2(B|B)>20(__)
27(Q|W)>9(P|B)
0(T|B)>3(__)
9(Q|W)>10(P|B)
20(B|B)>29(__)
10(Q|W)>28(P|B)
29(B|B)>57(C|W)
28(Q|W)>4(K|B)
3(T|B)>4(Q|W)
42(P|W)>34(__)